NODE_ENV = development
DB_PASSWORD = OfBeTrqShDalTs3A
MONGO_URI = mongodb+srv://dhaval:<password>@cluster0.ycqmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = A239CVA4U4ZC8Z844A@#5EL%838D7D83D7432DE86C1F2RC&;HA
JWT_EXPIRES = 7d
JWT_COOKIE_EXPIRES = 30